DB_USER=lcs_access
# DB_USER=root
DB_PASSWORD=lcsaccess07
# DB_PASSWORD=root1234
DB_HOST=localhost
DB_USE_SSL=false
# DB_HOST=eicp-database.mysql.database.azure.com
# DB_USE_SSL=true
DB_PORT=3306
DB_SCHEMA=books
